name: Simple Docker Build & Push

on:
  push:
    branches: ["main"]
  workflow_dispatch:

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      # 1. Checkout Source Code
      - name: Checkout source
        uses: actions/checkout@v4

      # 2. Login to DockerHub using secrets
      - name: Login to DockerHub
        run: echo "${{ secrets.DOCKERHUB_TOKEN }}" | docker login -u "${{ secrets.DOCKERHUB_USERNAME }}" --password-stdin

      # 3. Build Docker Image
      - name: Build Docker image
        run: docker build -t ${{ secrets.DOCKERHUB_USERNAME }}/os2:latest .

      # 4. Push Docker Image
      - name: Push Docker image
        run: docker push ${{ secrets.DOCKERHUB_USERNAME }}/os2:latest
